spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/WEB-INF/static/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-latform=org.hibernate.dialect.MySQL5InnoDBDialect
#Thymeleaf develop
spring.thymeleaf.cache=false
logging.level.org.springframework= info
logging.level.com.example.webrtc=debug

spring.h2.console.enabled:true
spring.h2.console.path: /h2-console

mamgement.endpoints.web.exposure.include=*

handlebars.suffix: .jsp
handlebars.cache: false
handlebars.expose-session-attributes: true
                 
netty.tcp-port=8090
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100

jwt.secret=javainuse

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id: group-id-oing
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers:localhost:9092

spring.redis.host=localhost # server host
spring.redis.password=1111 # server password
spring.redis.port=6379 
spring.redis.pool.max-idle=8 # pool settings ...
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

