spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/WEB-INF/static/

spring.datasource.url=jdbc:mysql://localhost:3306/[DB\uBA85]?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=[Mysql \uC0AC\uC6A9\uC790 ID]
spring.datasource.password=[Mysql \uC0AC\uC6A9\uC790 PW]
spring.jpa.hibernate.ddl-auto=[create \uD639\uC740 update]
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect