spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/WEB-INF/static/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-latform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.h2.console.enabled:true
spring.h2.console.path: /h2-console

mamgement.endpoints.web.exposure.include=*

handlebars.suffix: .jsp
handlebars.cache: false
handlebars.expose-session-attributes: true